Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Fri, 25 Jul 2025 06:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA80:280AA5:2B092A:2C7DD8:68831F6B
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060020-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753423724.965096,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: ee294bd46ec8687c715766c105b9e8056abcd376

