Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Fri, 25 Jul 2025 06:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7AE:155D91:2AEBE9:2C6080:68831F6E
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200094-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753423727.107982,VS0,VE404
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fab3e6526ed38f0fd484e3e65bfa416fae9793d

