Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Fri, 25 Jul 2025 06:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D0E:1B3AFD:2A506F:2BC4CA:68831F69
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060050-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753423723.166620,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 565eab3a32795b0dd5bd2459e00e8f6ddcc4044a

