Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Fri, 25 Jul 2025 06:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3634:33EC8D:2AFADE:2C6BF7:68831F6A
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200113-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753423724.020198,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fa486f4b378fb248c2bf51dcf265f722fd1de4f

