Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Fri, 25 Jul 2025 03:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8388:134B37:198348:1A5D21:6882F5BB
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060034-HHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753423724.020208,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 40c10a4884704b3bdc83e7b5837f538fc5c42410

