Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Fri, 25 Jul 2025 06:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F856:243C84:29D926:2B4D08:68831F6B
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200128-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753423723.498909,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 089e973734b532d5a7547779fd8b691d373afb3d

