Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Fri, 25 Jul 2025 06:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCAE:17FEAB:1A8FDD:1B7828:68831F6B
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060045-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753423724.746587,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a8ae3c3e60bdf218d442bd5f08ec92ebadd5319

