Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 25 Jul 2025 06:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1600:4A310:2B9D9C:2D12FC:68831F69
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Jul 2025 06:08:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200139-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753423724.504922,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 50753fc933260b65b0e655f97b6d551cf58b444e

